# winuitemp

src/ui/Wavee.UI/: ImageCache.cs  Wavee.UI.csproj
src/ui/Wavee.UI.Fake/: Class1.cs
src/ui/Wavee.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpotifyState.cs  Wavee - Backup.UI.WinUI.csproj  Wavee.UI.WinUI.csproj  Wavee.UI.WinUI.sln  app.manifest
src/ui/Wavee.UI.WinUI/Controls/: AudioItemControl.xaml  AudioItemControl.xaml.cs  SelectableItemsRepeater.xaml  SelectableItemsRepeater.xaml.cs
src/ui/Wavee.UI.WinUI/Helpers/: ImportHelpers.cs  UWPToWinAppSDKUpgradeHelpers.cs
src/ui/Wavee.UI.WinUI/Navigation/: NavigationService.cs
src/ui/Wavee.UI.WinUI/Panels/: UsefulWrapGrid.cs
src/ui/Wavee.UI.WinUI/Properties/: launchSettings.json
src/ui/Wavee.UI.WinUI/Styles/: AudioItemTemplates.xaml  AudioItemTemplates.xaml.cs  NavigationViewStyles.xaml
src/ui/Wavee.UI.WinUI/TemplateSelectors/: HomeViewRenderItemTemplateSelector.cs
src/ui/Wavee.UI.WinUI/Views/: EasyUserControl.cs  INavigablePage.cs
src/ui/Wavee.UI.WinUI/Views/Discover/: HomeView.xaml  HomeView.xaml.cs
src/ui/Wavee.UI.WinUI/Views/Discover/Feed/: FeedView.xaml  FeedView.xaml.cs
src/ui/Wavee.UI.WinUI/Views/Shell/: ShellView.xaml  ShellView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  UserProfileCard.xaml  UserProfileCard.xaml.cs
src/ui/Wavee.UI/Tracks/: LocalTracksDb.cs
src/ui/Wavee.UI/Tracks/Models/: LocalTrack.cs
src/ui/Wavee.UI/User/: UserViewModel.cs
src/ui/Wavee.UI/ViewModels/: AudioItemViewModel.cs  FeedViewModel.cs  HomeViewModel.cs  INavigableViewModel.cs  ShellViewModel.cs
